
buildscript {
    ext.kotlin_version = '1.1.51'
    ext.aspectjVersion = '1.8.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "us.kirchmeier.capsule" version "1.0.2"
}


apply plugin: 'java'
apply plugin: 'kotlin'


group 'ericschaal'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'booker.Booker'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task fatCapsule(type: FatCapsule) {
    applicationClass 'booker.Booker'
    capsuleManifest {
        jvmArgs = ['-Djava.rmi.server.codebase=file:/Users/eschaal/Desktop/booker/build/libs/booker-1.0-SNAPSHOT-capsule.jar']
        securityPolicyAppended = './security.policy'
    }
}


compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}